spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.compression.enabled=true
server.compression.min-response-size=2048

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/build/
spring.web.resources.static-locations=classpath:/build/

hypixel.api.baseUrl=https://api.hypixel.net/
spring.codec.max-in-memory-size=10MB