spring.profiles.active=${ENVIRONMENT:local}

server.compression.enabled=true
server.compression.min-response-size=2048

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/build/
spring.web.resources.static-locations=classpath:/build/

spring.codec.max-in-memory-size=10MB

hypixel.api.baseUrl=https://api.hypixel.net/
skycoins.service.scheduled.enabled=true